*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body
{
    padding: 32px;
    color: white;
    background: rgb(92, 37, 141);
    background: -webkit-linear-gradient(
        to right,
        rgba(92, 37, 141, 0.2),
        rgba(67, 137, 162, 0.2)
    ) ;
    background: linear-gradient(
        to right,
        rgba(92, 37, 141, 0.8),
        rgba(67, 137, 162, 0.6)
    ) ;
    display: flex;
    justify-content: center;
}

header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header img 
{
    height: 124px;
    width: 124px;
    border-radius: 50%;
    margin-bottom: 32px;
}

header p
{
    font-size: 120%;
    color: #C5C2DA;
}

ul
{
    list-style-type: none;
}

section ul
{
    margin-top: 4rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

section ul li
{
    background-color:white;
    width: 20rem;
    max-width: 40rem;
    min-height: 100px;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

section ul li svg
{
    margin-bottom: 8px;
}

span
{
  max-width: 80%;
  text-align: center;
  line-height: 24px;
  font-size: 20px;
}

@media screen and (max-width: 500px)
{
    body
    {
        font-size: 14px;
    }

    span 
    {
        line-height: 18px;
    }

    section ul li 
    {
        width: 10rem;
        max-width: 40rem;
        height: 90px;
    }

    section ul 
    {
        gap: 1.5rem;
    }
}

i
{
    font-size: 35px;
    margin-bottom: 10px;
}
